Galgje_BenSleurs v1/MainWindow v1.xaml

<Window x:Class="Galgje_BenSleurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje_BenSleurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="Grid_Main">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            
        </Grid.RowDefinitions>
            <Button
                Name="B_Raad"
                Grid.Column="0"
                Margin="15"
                FontSize="28"
                FontWeight="DemiBold"
                IsEnabled="False" Click="B_Raad_Click">
                Raad
            </Button>
            <Button
                Name="B_Nieuw"
                Grid.Column="1"
                Margin="15"
                FontSize="28"
                FontWeight="DemiBold"
                IsEnabled="True" Click="B_Nieuw_Click">
                Nieuw spel
            </Button>
            <Button
                Name="B_Verberg"
                Grid.Column="2"
                Margin="15"
                FontSize="28"
                FontWeight="DemiBold"
                IsEnabled="False" Click="B_Verberg_Click">
                Verberg Woord
            </Button>
        <TextBox
                Name="TB_Input"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="20"
                Height="40"
                FontSize="18"
                TextAlignment="Center"
                IsEnabled="False" KeyDown="TB_Input_KeyDown">
        </TextBox>
        <Label
            Name="L_Info"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="28"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Visible">
            Start een nieuw spel!
        </Label>
        <Label
            Name="L_Levens"
            Grid.Row="2"
            FontSize="28"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Hidden">
        </Label>
         <Label
            Name="L_Juist"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="28"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Hidden">
             Juiste Letters:
        </Label>
         <Label
            Name="L_Fout"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="28"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Hidden">
             Foute Letters:
        </Label>
        <Label
            Name="L_Juist_Output"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="28"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Hidden">
             
        </Label>
        <Label
            Name="L_Fout_Output"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="28"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Hidden">
        </Label>
        <Label
            Grid.Row="3"
            Name="L_Foute_Woorden"
            FontSize="18">
            
        </Label>
 
            
    </Grid>
   
</Window>
